{
  "name": "naos",
  "author": "MXVI",
  "version": "1.0.1",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Naos",
    "uuid": "4e807780-e34f-466f-a14b-4506b5f15123",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "Theme",
      "ShowBranding",
      "ShowDate",
      "ShowSeconds"
    ],
    "resources": {
      "media": []
    }
  }
}
